<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Obuv_ProbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__70DDC3D8" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Manufactures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Manufa__6FE99F9F" FromRole="Manufactures" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Adress_id" Type="Int32" />
    <Property Name="Status_id" Type="Int32" />
    <Property Name="Delivery_Date" Type="DateTime" Precision="0" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="Int32" />
    <NavigationProperty Name="Pu_Point" Relationship="Self.FK__Order__Adress_id__656C112C" FromRole="Order" ToRole="Pu_Point" />
    <NavigationProperty Name="StatusOrder" Relationship="Self.FK__Order__Status_id__66603565" FromRole="Order" ToRole="StatusOrder" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Order__User_Name__71D1E811" FromRole="Order" ToRole="Users" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Sopplier_id" Type="Int32" />
    <Property Name="Manufacturer" Type="Int32" />
    <Property Name="Category_id" Type="Int32" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__70DDC3D8" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Manufactures" Relationship="Self.FK__Products__Manufa__6FE99F9F" FromRole="Products" ToRole="Manufactures" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Products__Soppli__6EF57B66" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Pu_Point">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__Adress_id__656C112C" FromRole="Pu_Point" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_id__5EBF139D" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__Status_id__66603565" FromRole="StatusOrder" ToRole="Order" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Soppli__6EF57B66" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_id" Type="Int32" />
    <Property Name="User_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__User_Name__71D1E811" FromRole="Users" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__Role_id__5EBF139D" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Products__Catego__70DDC3D8">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Manufa__6FE99F9F">
    <End Role="Manufactures" Type="Self.Manufactures" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufactures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Adress_id__656C112C">
    <End Role="Pu_Point" Type="Self.Pu_Point" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pu_Point">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Adress_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Status_id__66603565">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_Name__71D1E811">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Soppli__6EF57B66">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Sopplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_id__5EBF139D">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Obuv_ProbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Manufactures" EntityType="Self.Manufactures" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Pu_Point" EntityType="Self.Pu_Point" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Products__Catego__70DDC3D8" Association="Self.FK__Products__Catego__70DDC3D8">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Manufa__6FE99F9F" Association="Self.FK__Products__Manufa__6FE99F9F">
      <End Role="Manufactures" EntitySet="Manufactures" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Adress_id__656C112C" Association="Self.FK__Order__Adress_id__656C112C">
      <End Role="Pu_Point" EntitySet="Pu_Point" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Status_id__66603565" Association="Self.FK__Order__Status_id__66603565">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_Name__71D1E811" Association="Self.FK__Order__User_Name__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Soppli__6EF57B66" Association="Self.FK__Products__Soppli__6EF57B66">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_id__5EBF139D" Association="Self.FK__Users__Role_id__5EBF139D">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>